---
- hosts: localhost
  roles:
    - homebrew-machine
    - ruby-dev
    - ssl-requester
    - git-client
    - terminal
    - vim-machine
  vars:
    packages:
      - icu4c
      - openssl
      - imagemagick
      - jpeg
      - libxml2
      - brew-pip
      - multimarkdown
      - sqlite
      - htop-osx
      - node
      - wget
      - potrace
      - gpp
    apps:
      - package_name: textmate
        app_name:     TextMate
      - package_name: kaleidoscope
        app_name:     Kaleidoscope
      - package_name: marked
        app_name:     Marked
      - package_name: reflector
        app_name:     Reflector
      - package_name: caffeine
        app_name:     Caffeine
      - package_name: dash
        app_name:     Dash
