---
- hosts: localhost
  roles:
    - sublimer
    - homebrew-machine
    - ruby-dev
    - ssl-requester
    - git-client
    - zsh-terminal
    - vim-machine
  vars:
    packages:
      - icu4c
      - openssl
      - imagemagick
      - jpeg
      - libxml2
      - brew-pip
      - multimarkdown
      - sqlite
      - htop-osx
      - node
      - wget
    apps:
      - package_name: textmate
        app_name:     TextMate
      - package_name: kaleidoscope
        app_name:     Kaleidoscope
      - package_name: marked2
        app_name:     Marked
      - package_name: macvim
        app_name:     MacVim