---
- hosts: localhost
  roles:
    - sublimer
    - homebrew-machine
    - ruby-dev
    #- ssl-requester
    - mysql-machine
    - git-client
    - zsh-terminal
    - vim-machine
    - terminal
    #- frontend-dev
    #- elasticsearch
    #- gollum-wiki
    - rooland-provisioning.atom-editor
  vars:
    packages:
      - icu4c
      #- openssl
      - imagemagick
      #- mongodb
      - jpeg
      - libxml2
      - redis
      - brew-pip
      - multimarkdown
      - sqlite
      - postgresql
      - nginx
      - htop-osx
      - wget
      - freetds
      - gmp # RVM - Ruby installation
      - v8
      - nvm
      - ffmpeg
      - macvim
    apps:
      - package_name: dash
        app_name:     Dash
      - package_name: kaleidoscope
        app_name:     Kaleidoscope
      - package_name: marked
        app_name:     'Marked 2'
      - package_name: limechat
        app_name:     LimeChat
      #- package_name: reflector
      #  app_name:     Reflector
      - package_name: caffeine
        app_name:     Caffeine
      - package_name: pgadmin3
        app_name:     pgAdmin3
      - package_name: firefox
        app_name:     Firefox
      - package_name: opera
        app_name:     Opera
    npm_packages:
      - bower
    atom_editor:
      packages:
        - package_name: atom-beautify
        - package_name: git-plus
        - package_name: jira-issue-search
        - package_name: language-docker
        - package_name: markdown-scroll-sync
        - package_name: minimap
        - package_name: react
        - package_name: react-snippets
        - package_name: refactor
        - package_name: sort-lines
        - package_name: vim-mode
