---
- hosts: localhost
  roles:
    - sublimer
    - homebrew-machine
    - ruby-dev
    - ssl-requester
    - mysql-machine
    - git-client
    - zsh-terminal
    - vim-machine
  vars:
    packages:
      - icu4c
      - openssl
      - imagemagick
      - mongodb
      - jpeg
      - libxml2
      - redis
      - brew-pip
      - multimarkdown
      - sqlite
      - postgresql
      - elasticsearch
      - nginx
      - htop-osx
      - node
      - wget
      - brew-cask
      - gitsh
    apps:
      - package_name: google-chrome
        app_name:     'Google Chrome'
      - package_name: textmate
        app_name:     TextMate
      - package_name: kaleidoscope
        app_name:     Kaleidoscope
      - package_name: marked2
        app_name:     Marked
      - package_name: linkinus
        app_name:     Linkinus
      - package_name: macvim
        app_name:     MacVim
      - package_name: reflector
        app_name:     Reflector
