---
- name: Install JewelryBox
  command: brew cask install jewelrybox creates="~/Applications/JewelryBox.app"
- name: Start JewelryBox / Install RVM
  command: open -a JewelryBox creates=~/.rvm
- name: Setup RubyGems
  lineinfile: "dest=~/.gemrc state=present create=yes line='gem: --no-ri --no-rdoc'"

