---
- name: Install apps
  homebrew_cask: name={{item}} state=present
  with_items:
    - jewelrybox
    - rubymine

- name: Start JewelryBox / Install RVM
  command: open -a JewelryBox creates=~/.rvm

- name: Setup RubyGems
  lineinfile: "dest=~/.gemrc state=present create=yes line='gem: --no-ri --no-rdoc'"

- name: Setup default gems
  lineinfile: "dest=~/.rvm/gemsets/global.gems state=present create=yes line={{item}}"
  with_items:
    - powder
    - git-up

- name: Ensure there is place for my projects
  file: dest=~/Projects/my state=directory
  
- git: repo=git@github.com:roolo/projects.git
       dest=~/Projects/my/projects
