---
- name: Install packages
  homebrew: name={{item}} state=present
  with_items: packages

- name: Install graphviz
  homebrew: name=graphviz state=present install_options=with-app

- include: ../../casked/tasks/main.yml

- name: Install Apps for OSX
  homebrew_cask: name={{item.package_name}} state=present
  with_items: apps
