---
- name: Install packages
  homebrew: name={{item}} state=present
  with_items: ${packages}

- include: ../../casked/tasks/main.yml

- name: Install Apps for OSX
  command: brew cask install {{item.package_name}} creates="~/Applications/{{item.app_name}}.app"
  with_items: ${apps}
